# Pong

./: .gitignore
Assets/: AI Paddle.prefab  AIPaddle.cs  AccountManager.cs  Ball.cs  Border Physics.physicsMaterial2D  ClientNetworkAnimator.cs  DefaultNetworkPrefabs.asset  GameManager.cs  Goal.cs  GoogleService-Info.plist  InputManager.cs  Paddle Player.prefab  Paddle.cs  PaddleSecondary.cs  PlayerPaddle.cs  google-services.json
Assets/Plugins/Android/: gradleTemplate.properties  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Resources/Prefabs/: AI Paddle.prefab  Ball.prefab  Canvas.prefab  Client Name.prefab  Game Manager.prefab  Locked.prefab  Network Ball.prefab  Network Paddle.prefab  Paddle Player.prefab  Pong Network Manager.prefab  PowerUp (for selection screen).prefab  PowerUp.prefab  Scene Loading Panel.prefab  Side Border Left.prefab  Side Border Right.prefab
Assets/Scenes/: Home.unity  Pong.unity  SampleScene.unity
Assets/Scripts/: Enums.cs  FirebaseTest.cs  PlayerInputList.cs  PlayerInputList.inputactions
Assets/Scripts/Application Management/: AccountManager.cs  ApplicationManagement.cs  InputManager.cs  LobbyManager.cs  PlayerInputList.cs  SaveManager.cs  UnityPlayerAccountSettings.asset
Assets/Scripts/Extension Modules/: CollectionsExtender.cs  Enums.cs
Assets/Scripts/Game Management/: AccountManager.cs  GameManager.cs  RelayManager.cs
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset
(+17 files in other folders)
